<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pizzas</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="headerLogo">
                <img src="img/VectorPizza.svg" alt="">
                <h1><span>Pizza</span>&<span id="textFront">Front</span></h1>

            </div>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Ranking</a></li>
                    <li><a>Promoción</a></li>
                    <li><a>Contacto</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section>
            <div class="containerMain">
                <div class="box1">
                    <h2>Envio gratis<span> comprando </span>2 pizzas</h2>
                </div>
                <div class="box2">
                    <h2>Podio de Pizzas</h2>
                    <div class="content">
                        <div class="rankingList">
                            <p>Pizzas top 5</p>
                            <ol>
                                <li>Muzzarella</li>
                                <li>Hawaiana</li>
                                <li>Muzzarella J&Morron</li>
                                <li>Fugazetta</li>
                                <li>Calabresa</li>
                            </ol>
                        </div>
                        <div class="rankingImg">
                            <img src="img/PizzaFalling.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerNav">
            <ul>
                <li><a>Home</a></li>
                <li><a>Ranking</a></li>
                <li><a>Promoción</a></li>
                <li><a>Contacto</a></li>
            </ul>
        </div>
        <div class="headerLogo">
            <img src="img/VectorPizza.svg" alt="">
            <h1><span>Pizza</span>&<span id="textFront">Front</span></h1>
        </div>
    </footer>

</body>

</html>